<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libheartlenvpanel Reference Manual" link="index.html" author="Nick Schermer" name="libheartlenvpanel" version="2" language="c">
  <chapters>
    <sub name="Fundamentals" link="libheartlenvpanel-fundamentals.html">
      <sub name="Version Information" link="libheartlenvpanel-Version-Information.html"/>
      <sub name="Standard Enumerations" link="libheartlenvpanel-Standard-Enumerations.html"/>
      <sub name="Commonly used plugin macros" link="libheartlenvpanel-Commonly-used-plugin-macros.html"/>
    </sub>
    <sub name="Panel Plugins" link="libheartlenvpanel-plugins.html">
      <sub name="Register plugins with the panel" link="libheartlenvpanel-plugins.html#libheartlenvpanel-register"/>
      <sub name="XfcePanelPlugin" link="XfcePanelPlugin.html"/>
      <sub name="Panel Plugin Register Macros" link="libheartlenvpanel-Panel-Plugin-Register-Macros.html"/>
      <sub name="Panel Plugin Register Macros (4.6 Style)" link="libheartlenvpanel-Panel-Plugin-Register-Macros-(4.6-Style).html"/>
      <sub name="GObject Oriented Panel Plugin Registers Macros" link="libheartlenvpanel-GObject-Oriented-Panel-Plugin-Registers-Macros.html"/>
    </sub>
    <sub name="Additional Widgets" link="libheartlenvpanel-widgets.html">
      <sub name="XfceArrowButton" link="XfceArrowButton.html"/>
      <sub name="XfceHVBox" link="XfceHVBox.html"/>
      <sub name="XfcePanelImage" link="XfcePanelImage.html"/>
    </sub>
    <sub name="Miscelleanous" link="libheartlenvpanel-miscelleanous.html">
      <sub name="Convenience Functions" link="libheartlenvpanel-Convenience-Functions.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 4.8" link="api-index-4-8.html"/>
    <sub name="Index of new symbols in 4.6" link="api-index-4-6.html"/>
  </chapters>
  <functions>
    <keyword type="variable" name="libheartlenvpanel_major_version" link="libheartlenvpanel-Version-Information.html#libheartlenvpanel-major-version" since="4.8"/>
    <keyword type="variable" name="libheartlenvpanel_minor_version" link="libheartlenvpanel-Version-Information.html#libheartlenvpanel-minor-version" since="4.8"/>
    <keyword type="variable" name="libheartlenvpanel_micro_version" link="libheartlenvpanel-Version-Information.html#libheartlenvpanel-micro-version" since="4.8"/>
    <keyword type="function" name="libheartlenvpanel_check_version ()" link="libheartlenvpanel-Version-Information.html#libheartlenvpanel-check-version" since="4.8"/>
    <keyword type="macro" name="LIBXFCE4PANEL_VERSION" link="libheartlenvpanel-Version-Information.html#LIBXFCE4PANEL-VERSION:CAPS" since="4.8"/>
    <keyword type="macro" name="LIBXFCE4PANEL_MAJOR_VERSION" link="libheartlenvpanel-Version-Information.html#LIBXFCE4PANEL-MAJOR-VERSION:CAPS" since="4.8"/>
    <keyword type="macro" name="LIBXFCE4PANEL_MINOR_VERSION" link="libheartlenvpanel-Version-Information.html#LIBXFCE4PANEL-MINOR-VERSION:CAPS" since="4.8"/>
    <keyword type="macro" name="LIBXFCE4PANEL_MICRO_VERSION" link="libheartlenvpanel-Version-Information.html#LIBXFCE4PANEL-MICRO-VERSION:CAPS" since="4.8"/>
    <keyword type="macro" name="LIBXFCE4PANEL_CHECK_VERSION()" link="libheartlenvpanel-Version-Information.html#LIBXFCE4PANEL-CHECK-VERSION:CAPS" since="4.8"/>
    <keyword type="enum" name="enum XfceScreenPosition" link="libheartlenvpanel-Standard-Enumerations.html#XfceScreenPosition"/>
    <keyword type="macro" name="xfce_screen_position_get_orientation()" link="libheartlenvpanel-Standard-Enumerations.html#xfce-screen-position-get-orientation"/>
    <keyword type="macro" name="xfce_screen_position_is_bottom()" link="libheartlenvpanel-Standard-Enumerations.html#xfce-screen-position-is-bottom"/>
    <keyword type="macro" name="xfce_screen_position_is_floating()" link="libheartlenvpanel-Standard-Enumerations.html#xfce-screen-position-is-floating"/>
    <keyword type="macro" name="xfce_screen_position_is_horizontal()" link="libheartlenvpanel-Standard-Enumerations.html#xfce-screen-position-is-horizontal"/>
    <keyword type="macro" name="xfce_screen_position_is_left()" link="libheartlenvpanel-Standard-Enumerations.html#xfce-screen-position-is-left"/>
    <keyword type="macro" name="xfce_screen_position_is_right()" link="libheartlenvpanel-Standard-Enumerations.html#xfce-screen-position-is-right"/>
    <keyword type="macro" name="xfce_screen_position_is_top()" link="libheartlenvpanel-Standard-Enumerations.html#xfce-screen-position-is-top"/>
    <keyword type="macro" name="XFCE_PANEL_CHANNEL_NAME" link="libheartlenvpanel-Commonly-used-plugin-macros.html#XFCE-PANEL-CHANNEL-NAME:CAPS" since="4.8"/>
    <keyword type="macro" name="panel_slice_alloc()" link="libheartlenvpanel-Commonly-used-plugin-macros.html#panel-slice-alloc" deprecated=""/>
    <keyword type="macro" name="panel_slice_alloc0()" link="libheartlenvpanel-Commonly-used-plugin-macros.html#panel-slice-alloc0" deprecated=""/>
    <keyword type="macro" name="panel_slice_free()" link="libheartlenvpanel-Commonly-used-plugin-macros.html#panel-slice-free" deprecated=""/>
    <keyword type="macro" name="panel_slice_free1()" link="libheartlenvpanel-Commonly-used-plugin-macros.html#panel-slice-free1" deprecated=""/>
    <keyword type="macro" name="panel_slice_new()" link="libheartlenvpanel-Commonly-used-plugin-macros.html#panel-slice-new" deprecated=""/>
    <keyword type="macro" name="panel_slice_new0()" link="libheartlenvpanel-Commonly-used-plugin-macros.html#panel-slice-new0" deprecated=""/>
    <keyword type="macro" name="PANEL_PARAM_READABLE" link="libheartlenvpanel-Commonly-used-plugin-macros.html#PANEL-PARAM-READABLE:CAPS" deprecated=""/>
    <keyword type="macro" name="PANEL_PARAM_READWRITE" link="libheartlenvpanel-Commonly-used-plugin-macros.html#PANEL-PARAM-READWRITE:CAPS" deprecated=""/>
    <keyword type="macro" name="PANEL_PARAM_WRITABLE" link="libheartlenvpanel-Commonly-used-plugin-macros.html#PANEL-PARAM-WRITABLE:CAPS" deprecated=""/>
    <keyword type="struct" name="XfcePanelPlugin" link="XfcePanelPlugin.html#XfcePanelPlugin-struct"/>
    <keyword type="struct" name="struct XfcePanelPluginClass" link="XfcePanelPlugin.html#XfcePanelPluginClass"/>
    <keyword type="function" name="xfce_panel_plugin_get_name ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-name"/>
    <keyword type="function" name="xfce_panel_plugin_get_display_name ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-display-name"/>
    <keyword type="function" name="xfce_panel_plugin_get_comment ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-comment" since="4.8"/>
    <keyword type="function" name="xfce_panel_plugin_get_unique_id ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-unique-id"/>
    <keyword type="function" name="xfce_panel_plugin_get_property_base ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-property-base"/>
    <keyword type="function" name="xfce_panel_plugin_get_arguments ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-arguments" since="4.8"/>
    <keyword type="function" name="xfce_panel_plugin_get_size ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-size"/>
    <keyword type="function" name="xfce_panel_plugin_get_expand ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-expand"/>
    <keyword type="function" name="xfce_panel_plugin_set_expand ()" link="XfcePanelPlugin.html#xfce-panel-plugin-set-expand"/>
    <keyword type="function" name="xfce_panel_plugin_get_orientation ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-orientation"/>
    <keyword type="function" name="xfce_panel_plugin_get_screen_position ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-screen-position"/>
    <keyword type="function" name="xfce_panel_plugin_get_locked ()" link="XfcePanelPlugin.html#xfce-panel-plugin-get-locked" since="4.8"/>
    <keyword type="function" name="xfce_panel_plugin_take_window ()" link="XfcePanelPlugin.html#xfce-panel-plugin-take-window" since="4.8"/>
    <keyword type="function" name="xfce_panel_plugin_add_action_widget ()" link="XfcePanelPlugin.html#xfce-panel-plugin-add-action-widget"/>
    <keyword type="function" name="xfce_panel_plugin_menu_insert_item ()" link="XfcePanelPlugin.html#xfce-panel-plugin-menu-insert-item"/>
    <keyword type="function" name="xfce_panel_plugin_menu_show_configure ()" link="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-configure"/>
    <keyword type="function" name="xfce_panel_plugin_menu_show_about ()" link="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-about"/>
    <keyword type="function" name="xfce_panel_plugin_remove ()" link="XfcePanelPlugin.html#xfce-panel-plugin-remove" since="4.8"/>
    <keyword type="function" name="xfce_panel_plugin_block_menu ()" link="XfcePanelPlugin.html#xfce-panel-plugin-block-menu"/>
    <keyword type="function" name="xfce_panel_plugin_unblock_menu ()" link="XfcePanelPlugin.html#xfce-panel-plugin-unblock-menu"/>
    <keyword type="function" name="xfce_panel_plugin_register_menu ()" link="XfcePanelPlugin.html#xfce-panel-plugin-register-menu"/>
    <keyword type="function" name="xfce_panel_plugin_arrow_type ()" link="XfcePanelPlugin.html#xfce-panel-plugin-arrow-type"/>
    <keyword type="function" name="xfce_panel_plugin_position_widget ()" link="XfcePanelPlugin.html#xfce-panel-plugin-position-widget"/>
    <keyword type="function" name="xfce_panel_plugin_position_menu ()" link="XfcePanelPlugin.html#xfce-panel-plugin-position-menu"/>
    <keyword type="function" name="xfce_panel_plugin_focus_widget ()" link="XfcePanelPlugin.html#xfce-panel-plugin-focus-widget"/>
    <keyword type="function" name="xfce_panel_plugin_block_autohide ()" link="XfcePanelPlugin.html#xfce-panel-plugin-block-autohide"/>
    <keyword type="function" name="xfce_panel_plugin_lookup_rc_file ()" link="XfcePanelPlugin.html#xfce-panel-plugin-lookup-rc-file"/>
    <keyword type="function" name="xfce_panel_plugin_save_location ()" link="XfcePanelPlugin.html#xfce-panel-plugin-save-location"/>
    <keyword type="macro" name="xfce_panel_plugin_xfconf_channel_new()" link="XfcePanelPlugin.html#xfce-panel-plugin-xfconf-channel-new" since="4.8"/>
    <keyword type="macro" name="xfce_panel_plugin_set_panel_hidden()" link="XfcePanelPlugin.html#xfce-panel-plugin-set-panel-hidden" deprecated="4.8: Use xfce_panel_plugin_block_autohide() instead."/>
    <keyword type="property" name="The &quot;arguments&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--arguments"/>
    <keyword type="property" name="The &quot;comment&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--comment"/>
    <keyword type="property" name="The &quot;display-name&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--display-name"/>
    <keyword type="property" name="The &quot;expand&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--expand"/>
    <keyword type="property" name="The &quot;name&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--name"/>
    <keyword type="property" name="The &quot;orientation&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--orientation"/>
    <keyword type="property" name="The &quot;screen-position&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--screen-position"/>
    <keyword type="property" name="The &quot;size&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--size"/>
    <keyword type="property" name="The &quot;unique-id&quot; property" link="XfcePanelPlugin.html#XfcePanelPlugin--unique-id"/>
    <keyword type="signal" name="The &quot;about&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-about"/>
    <keyword type="signal" name="The &quot;configure-plugin&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-configure-plugin"/>
    <keyword type="signal" name="The &quot;free-data&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-free-data"/>
    <keyword type="signal" name="The &quot;orientation-changed&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-orientation-changed"/>
    <keyword type="signal" name="The &quot;remote-event&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-remote-event"/>
    <keyword type="signal" name="The &quot;removed&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-removed"/>
    <keyword type="signal" name="The &quot;save&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-save"/>
    <keyword type="signal" name="The &quot;screen-position-changed&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-screen-position-changed"/>
    <keyword type="signal" name="The &quot;size-changed&quot; signal" link="XfcePanelPlugin.html#XfcePanelPlugin-size-changed"/>
    <keyword type="function" name="XfcePanelPluginCheck ()" link="libheartlenvpanel-Panel-Plugin-Register-Macros.html#XfcePanelPluginCheck"/>
    <keyword type="function" name="XfcePanelPluginFunc ()" link="libheartlenvpanel-Panel-Plugin-Register-Macros.html#XfcePanelPluginFunc"/>
    <keyword type="function" name="XfcePanelPluginPreInit ()" link="libheartlenvpanel-Panel-Plugin-Register-Macros.html#XfcePanelPluginPreInit" since="4.6"/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER()" link="libheartlenvpanel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER:CAPS" since="4.8"/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_WITH_CHECK()" link="libheartlenvpanel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER-WITH-CHECK:CAPS" since="4.8"/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_FULL()" link="libheartlenvpanel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER-FULL:CAPS" since="4.8"/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL()" link="libheartlenvpanel-Panel-Plugin-Register-Macros-(4.6-Style).html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL:CAPS" deprecated=""/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_FULL()" link="libheartlenvpanel-Panel-Plugin-Register-Macros-(4.6-Style).html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL-FULL:CAPS" deprecated="" since="4.6"/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_EXTERNAL_WITH_CHECK()" link="libheartlenvpanel-Panel-Plugin-Register-Macros-(4.6-Style).html#XFCE-PANEL-PLUGIN-REGISTER-EXTERNAL-WITH-CHECK:CAPS" deprecated=""/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_INTERNAL()" link="libheartlenvpanel-Panel-Plugin-Register-Macros-(4.6-Style).html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL:CAPS" deprecated="4.8: Use XFCE_PANEL_PLUGIN_REGISTER() instead."/>
    <keyword type="macro" name="XFCE_PANEL_PLUGIN_REGISTER_INTERNAL_WITH_CHECK()" link="libheartlenvpanel-Panel-Plugin-Register-Macros-(4.6-Style).html#XFCE-PANEL-PLUGIN-REGISTER-INTERNAL-WITH-CHECK:CAPS" deprecated="4.8: use XFCE_PANEL_PLUGIN_REGISTER_WITH_CHECK() instead."/>
    <keyword type="typedef" name="XfcePanelTypeModule" link="libheartlenvpanel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XfcePanelTypeModule" since="4.8"/>
    <keyword type="macro" name="XFCE_PANEL_DEFINE_PLUGIN()" link="libheartlenvpanel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PLUGIN:CAPS" since="4.8"/>
    <keyword type="macro" name="XFCE_PANEL_DEFINE_PLUGIN_RESIDENT()" link="libheartlenvpanel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PLUGIN-RESIDENT:CAPS" since="4.8"/>
    <keyword type="macro" name="XFCE_PANEL_DEFINE_TYPE()" link="libheartlenvpanel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-TYPE:CAPS" since="4.8"/>
    <keyword type="macro" name="XFCE_PANEL_DEFINE_PREINIT_FUNC()" link="libheartlenvpanel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PREINIT-FUNC:CAPS" since="4.8"/>
    <keyword type="struct" name="XfceArrowButton" link="XfceArrowButton.html#XfceArrowButton-struct"/>
    <keyword type="function" name="xfce_arrow_button_new ()" link="XfceArrowButton.html#xfce-arrow-button-new"/>
    <keyword type="function" name="xfce_arrow_button_get_arrow_type ()" link="XfceArrowButton.html#xfce-arrow-button-get-arrow-type"/>
    <keyword type="function" name="xfce_arrow_button_set_arrow_type ()" link="XfceArrowButton.html#xfce-arrow-button-set-arrow-type"/>
    <keyword type="function" name="xfce_arrow_button_get_blinking ()" link="XfceArrowButton.html#xfce-arrow-button-get-blinking" since="4.8"/>
    <keyword type="function" name="xfce_arrow_button_set_blinking ()" link="XfceArrowButton.html#xfce-arrow-button-set-blinking" since="4.8"/>
    <keyword type="property" name="The &quot;arrow-type&quot; property" link="XfceArrowButton.html#XfceArrowButton--arrow-type"/>
    <keyword type="signal" name="The &quot;arrow-type-changed&quot; signal" link="XfceArrowButton.html#XfceArrowButton-arrow-type-changed"/>
    <keyword type="struct" name="XfceHVBox" link="XfceHVBox.html#XfceHVBox-struct"/>
    <keyword type="function" name="xfce_hvbox_new ()" link="XfceHVBox.html#xfce-hvbox-new"/>
    <keyword type="function" name="xfce_hvbox_set_orientation ()" link="XfceHVBox.html#xfce-hvbox-set-orientation"/>
    <keyword type="function" name="xfce_hvbox_get_orientation ()" link="XfceHVBox.html#xfce-hvbox-get-orientation"/>
    <keyword type="struct" name="XfcePanelImage" link="XfcePanelImage.html#XfcePanelImage-struct"/>
    <keyword type="function" name="xfce_panel_image_new ()" link="XfcePanelImage.html#xfce-panel-image-new" since="4.8"/>
    <keyword type="function" name="xfce_panel_image_new_from_pixbuf ()" link="XfcePanelImage.html#xfce-panel-image-new-from-pixbuf" since="4.8"/>
    <keyword type="function" name="xfce_panel_image_new_from_source ()" link="XfcePanelImage.html#xfce-panel-image-new-from-source" since="4.8"/>
    <keyword type="function" name="xfce_panel_image_set_from_pixbuf ()" link="XfcePanelImage.html#xfce-panel-image-set-from-pixbuf" since="4.8"/>
    <keyword type="function" name="xfce_panel_image_set_from_source ()" link="XfcePanelImage.html#xfce-panel-image-set-from-source" since="4.8"/>
    <keyword type="function" name="xfce_panel_image_set_size ()" link="XfcePanelImage.html#xfce-panel-image-set-size" since="4.8"/>
    <keyword type="function" name="xfce_panel_image_get_size ()" link="XfcePanelImage.html#xfce-panel-image-get-size" since="4.8"/>
    <keyword type="function" name="xfce_panel_image_clear ()" link="XfcePanelImage.html#xfce-panel-image-clear" since="4.8"/>
    <keyword type="property" name="The &quot;pixbuf&quot; property" link="XfcePanelImage.html#XfcePanelImage--pixbuf"/>
    <keyword type="property" name="The &quot;size&quot; property" link="XfcePanelImage.html#XfcePanelImage--size"/>
    <keyword type="property" name="The &quot;source&quot; property" link="XfcePanelImage.html#XfcePanelImage--source"/>
    <keyword type="property" name="The &quot;force-gtk-icon-sizes&quot; style property" link="XfcePanelImage.html#XfcePanelImage--s-force-gtk-icon-sizes"/>
    <keyword type="function" name="xfce_panel_create_button ()" link="libheartlenvpanel-Convenience-Functions.html#xfce-panel-create-button"/>
    <keyword type="function" name="xfce_panel_create_toggle_button ()" link="libheartlenvpanel-Convenience-Functions.html#xfce-panel-create-toggle-button"/>
    <keyword type="function" name="xfce_panel_get_channel_name ()" link="libheartlenvpanel-Convenience-Functions.html#xfce-panel-get-channel-name" since="4.8"/>
    <keyword type="function" name="xfce_panel_pixbuf_from_source ()" link="libheartlenvpanel-Convenience-Functions.html#xfce-panel-pixbuf-from-source" since="4.8"/>
    <keyword type="macro" name="xfce_allow_panel_customization" link="libheartlenvpanel-Convenience-Functions.html#xfce-allow-panel-customization" deprecated="4.8: Look at xfce_panel_plugin_get_locked()."/>
    <keyword type="macro" name="xfce_create_panel_button" link="libheartlenvpanel-Convenience-Functions.html#xfce-create-panel-button" deprecated="4.8: Use xfce_panel_create_button() instead."/>
    <keyword type="macro" name="xfce_create_panel_toggle_button" link="libheartlenvpanel-Convenience-Functions.html#xfce-create-panel-toggle-button" deprecated="4.8: Use xfce_panel_create_toggle_button() instead."/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_NONE" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-NONE:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_NW_H" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-NW-H:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_N" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-N:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_NE_H" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-NE-H:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_NW_V" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-NW-V:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_W" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-W:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_SW_V" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-SW-V:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_NE_V" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-NE-V:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_E" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-E:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_SE_V" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-SE-V:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_SW_H" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-SW-H:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_S" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-S:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_SE_H" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-SE-H:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_FLOATING_H" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-FLOATING-H:CAPS"/>
    <keyword type="constant" name="XFCE_SCREEN_POSITION_FLOATING_V" link="libheartlenvpanel-Standard-Enumerations.html#XFCE-SCREEN-POSITION-FLOATING-V:CAPS"/>
  </functions>
</book>
